spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.sql.init.mode= always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Properties
ecommerce.app.jwtSecret= ======================Ecommerce=Okonefal===========================
ecommerce.app.jwtExpirationMs= 86400000

stripe.api.key=<stripe api key>


#Email config
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false



